#Size of factory in meters
configuration.width = 33
configuration.height = 20

#Floor color
floor.color = 55AA33

#How many meters one pixel represents
configuration.pixelsize = 0.05
#Block size in meters
configuration.blocksize = 1

#Radius of conveyor middle sensors in meters
configuration.sensorradius = 0.5

#Miliseconds between each simulation step
configuration.simulationtime = 100

#Miliseconds before error occurs when forcing
configuration.errortime = 2000

#Conveyor speed in meters/second
configuration.conveyorspeed = 1

#Rotator rotation speed in degrees/second
configuration.rotationspeed = 15

#Machine tool rotation speed in degrees/second
configuration.toolrotationspeed = 15

#Modbus Port
configuration.port = 5502
#Set to true if you want to use address 127.0.0.1
configuration.loopback = true

#Blocktypes

blocktype.1.name = Type A
blocktype.1.color = 8B4513

blocktype.2.name = Type B
blocktype.2.color = FF0000

blocktype.3.name = Type C
blocktype.3.color = FF4500

blocktype.4.name = Type D
blocktype.4.color = FFFF00

blocktype.5.name = Type E
blocktype.5.color = 00FF00

blocktype.6.name = Type F
blocktype.6.color = 1E90FF

#Tools

tool.1.color = FF0000
tool.2.color = 00FF00
tool.3.color = 0000FF
tool.4.color = FFFF00
tool.5.color = 00FFFF
tool.6.color = FF00FF

#Transformations (tool number, initial block type, final block type and duration in miliseconds)

transformation.1.tool = 1
transformation.1.initial = 1
transformation.1.final = 2
transformation.1.duration = 3000

transformation.2.tool = 2
transformation.2.initial = 1
transformation.2.final = 3
transformation.2.duration = 10000

transformation.3.tool = 3
transformation.3.initial = 4
transformation.3.final = 6
transformation.3.duration = 3000

transformation.4.tool = 4
transformation.4.initial = 2
transformation.4.final = 3
transformation.4.duration = 2000

transformation.5.tool = 5
transformation.5.initial = 3
transformation.5.final = 4
transformation.5.duration = 3000

transformation.6.tool = 6
transformation.6.initial = 3
transformation.6.final = 5
transformation.6.duration = 3000

#####################################
#                                   #
#  Facility types: conveyor,		#
#                  rotator, 		#
#                  warehousein, 	#
#                  warehouseout, 	#
#                  machine          #
#                                   #
#####################################

#########################
# Plate 1               #
# Warehouse      		#
#########################
warehouse.1.length = 18
warehouse.1.width = 2
warehouse.1.orientation = vertical
warehouse.1.center.x = 2
warehouse.1.center.y = 10
warehouse.1.block.1.stock = 5
warehouse.1.block.2.stock = 10
warehouse.1.block.3.stock = 2
warehouse.1.block.4.stock = 0
warehouse.1.block.5.stock = 15
warehouse.1.block.6.stock = 4
warehouse.1.mintime = 1000
warehouse.1.maxtime = 5000

facility.1.type = warehouseout
facility.1.length = 4
facility.1.width = 2
facility.1.orientation = horizontal
facility.1.center.x = 6
facility.1.center.y = 2
facility.1.warehouse = 1

facility.2.type = warehousein
facility.2.length = 4
facility.2.width = 2
facility.2.orientation = horizontal
facility.2.center.x = 6
facility.2.center.y = 18
facility.2.warehouse = 1

#########################
# Plate 2               #
# Serial Machines       #
#########################

facility.3.type = conveyor
facility.3.length = 4
facility.3.width = 2
facility.3.orientation = horizontal
facility.3.center.x = 10
facility.3.center.y = 2

facility.4.type = rotator
facility.4.length = 4
facility.4.width = 2
facility.4.orientation = horizontal
facility.4.center.x = 14
facility.4.center.y = 2

facility.5.type = machine
facility.5.length = 4
facility.5.width = 2
facility.5.orientation = vertical
facility.5.center.x = 14
facility.5.center.y = 6
facility.5.tool1 = 1
facility.5.tool2 = 2
facility.5.tool3 = 3

facility.6.type = rail
facility.6.length = 4
facility.6.width = 2
facility.6.orientation = vertical
facility.6.center.x = 14
facility.6.center.y = 10
facility.6.rail.size = 10
facility.6.rail.sensor.1 = 1
facility.6.rail.sensor.2 = 4
facility.6.rail.sensor.3 = 8

facility.7.type = machine
facility.7.length = 4
facility.7.width = 2
facility.7.orientation = vertical
facility.7.center.x = 14
facility.7.center.y = 14
facility.7.tool1 = 4
facility.7.tool2 = 5
facility.7.tool3 = 6

facility.8.type = rotator
facility.8.length = 4
facility.8.width = 2
facility.8.orientation = horizontal
facility.8.center.x = 14
facility.8.center.y = 18

facility.9.type = conveyor
facility.9.length = 4
facility.9.width = 2
facility.9.orientation = horizontal
facility.9.center.x = 10
facility.9.center.y = 18

#########################
# Plate 3               #
# Parallel Machines	    #
#########################

facility.10.type = conveyor
facility.10.length = 4
facility.10.width = 2
facility.10.orientation = horizontal
facility.10.center.x = 18
facility.10.center.y = 2

facility.11.type = rotator
facility.11.length = 4
facility.11.width = 2
facility.11.orientation = horizontal
facility.11.center.x = 22
facility.11.center.y = 2

facility.12.type = conveyor
facility.12.length = 4
facility.12.width = 2
facility.12.orientation = horizontal
facility.12.center.x = 26
facility.12.center.y = 2

facility.13.type = conveyor
facility.13.length = 4
facility.13.width = 2
facility.13.orientation = horizontal
facility.13.center.x = 30
facility.13.center.y = 2

facility.14.type = rotator
facility.14.length = 4
facility.14.width = 2
facility.14.orientation = horizontal
facility.14.center.x = 22
facility.14.center.y = 6

facility.15.type = rotator
facility.15.length = 4
facility.15.width = 2
facility.15.orientation = horizontal
facility.15.center.x = 26
facility.15.center.y = 6

facility.16.type = machine
facility.16.length = 4
facility.16.width = 2
facility.16.orientation = vertical
facility.16.center.x = 22
facility.16.center.y = 10
facility.16.tool1 = 1
facility.16.tool2 = 2
facility.16.tool3 = 3

facility.17.type = machine
facility.17.length = 4
facility.17.width = 2
facility.17.orientation = vertical
facility.17.center.x = 26
facility.17.center.y = 10
facility.17.tool1 = 4
facility.17.tool2 = 5
facility.17.tool3 = 6

facility.18.type = rotator
facility.18.length = 4
facility.18.width = 2
facility.18.orientation = horizontal
facility.18.center.x = 22
facility.18.center.y = 14

facility.19.type = rotator
facility.19.length = 4
facility.19.width = 2
facility.19.orientation = horizontal
facility.19.center.x = 26
facility.19.center.y = 14

facility.20.type = conveyor
facility.20.length = 4
facility.20.width = 2
facility.20.orientation = horizontal
facility.20.center.x = 18
facility.20.center.y = 18

facility.21.type = conveyor
facility.21.length = 4
facility.21.width = 2
facility.21.orientation = horizontal
facility.21.center.x = 22
facility.21.center.y = 18

facility.22.type = rotator
facility.22.length = 4
facility.22.width = 2
facility.22.orientation = horizontal
facility.22.center.x = 26
facility.22.center.y = 18

facility.23.type = conveyor
facility.23.length = 4
facility.23.width = 2
facility.23.orientation = horizontal
facility.23.center.x = 30
facility.23.center.y = 18

#Initial Blocks: block types from 1 to 4 

#block.1.center.x = 3
#block.1.center.y = 2
#block.1.type = 1

#block.2.center.x = 7
#block.2.center.y = 10
#block.2.type = 2